[gd_scene load_steps=7 format=3]

[ext_resource type="Material" path="res://assets/materials/taverna/peltro.tres" id="1_peltro"]
[ext_resource type="Mesh" path="res://assets/models/boccale.obj" id="2_mesh"]
[ext_resource type="Mesh" path="res://assets/models/boccale_liquido.obj" id="3_liquido"]
[ext_resource type="Material" path="res://assets/materials/taverna/zuppa.tres" id="4_liquido_mat"]
[ext_resource type="Script" path="res://interactables/pickup.gd" id="5_pickup"]
[ext_resource type="Resource" path="res://data/items/boccale.tres" id="6_item"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_boccale"]
height = 0.14
radius = 0.055

[node name="Boccale" type="RigidBody3D"]
mass = 0.4

[node name="Corpo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
material_override = ExtResource("1_peltro")
mesh = ExtResource("2_mesh")

[node name="Liquido" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052, 0)
material_override = ExtResource("4_liquido_mat")
mesh = ExtResource("3_liquido")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_boccale")

[node name="Pickup" type="Node3D" parent="."]
script = ExtResource("5_pickup")
interaction_prompt = "E — Raccogli"
item_data = ExtResource("6_item")
tinted_mesh_path = NodePath("../Liquido")
