[gd_scene load_steps=5 format=3]

[ext_resource type="Material" path="res://assets/materials/taverna/vetro_scuro.tres" id="1_vetro"]
[ext_resource type="Mesh" path="res://assets/models/bottiglia.obj" id="2_mesh"]
[ext_resource type="Script" path="res://interactables/pickup.gd" id="3_pickup"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bottiglia"]
height = 0.4
radius = 0.048

[node name="Bottiglia" type="RigidBody3D"]
mass = 0.7

[node name="Corpo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
material_override = ExtResource("1_vetro")
mesh = ExtResource("2_mesh")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bottiglia")

[node name="Pickup" type="Node3D" parent="."]
script = ExtResource("3_pickup")
interaction_prompt = "E — Raccogli"
tinted_mesh_path = NodePath("../Corpo")
