[gd_scene load_steps=15 format=3]

[ext_resource type="Material" path="res://assets/materials/greybox.tres" id="1_greybox"]
[ext_resource type="Material" path="res://assets/materials/npc_occhi.tres" id="8_occhi"]
[ext_resource type="Material" path="res://assets/materials/npc_spalle.tres" id="9_spalle"]
[ext_resource type="Script" path="res://npc/npc.gd" id="2_npc"]
[ext_resource type="Script" path="res://npc/npc_brain.gd" id="3_brain"]
[ext_resource type="Script" path="res://npc/states/enter_state.gd" id="4_enter"]
[ext_resource type="Script" path="res://npc/states/go_to_counter_state.gd" id="5_go_to_counter"]
[ext_resource type="Script" path="res://npc/states/wait_at_counter_state.gd" id="6_wait"]
[ext_resource type="Script" path="res://npc/states/leave_state.gd" id="7_leave"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.32
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_corpo"]
radius = 0.32
height = 1.9
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_occhi"]
size = Vector3(0.34, 0.08, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_spalle"]
size = Vector3(0.9, 0.18, 0.35)

[node name="Npc" type="CharacterBody3D"]
script = ExtResource("2_npc")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="Corpo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("1_greybox")
mesh = SubResource("CapsuleMesh_corpo")

[node name="Occhi" type="MeshInstance3D" parent="Corpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -0.34)
material_override = ExtResource("8_occhi")
mesh = SubResource("BoxMesh_occhi")

[node name="Spalle" type="MeshInstance3D" parent="Corpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = ExtResource("9_spalle")
mesh = SubResource("BoxMesh_spalle")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.15
radius = 0.35
height = 1.9
max_speed = 3.0
avoidance_enabled = true

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
unit_size = 8.0
max_db = 3.0

[node name="OrderIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
billboard = 1
texture_filter = 0
alpha_cut = 1
pixel_size = 0.014

[node name="Brain" type="Node" parent="."]
script = ExtResource("3_brain")
initial_state = NodePath("Enter")

[node name="Enter" type="Node" parent="Brain"]
script = ExtResource("4_enter")

[node name="GoToCounter" type="Node" parent="Brain"]
script = ExtResource("5_go_to_counter")

[node name="WaitAtCounter" type="Node" parent="Brain"]
script = ExtResource("6_wait")

[node name="Leave" type="Node" parent="Brain"]
script = ExtResource("7_leave")
